<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/sirasan"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="630dp"
        android:adjustViewBounds="true"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="newActivity"
        android:scaleType="fitCenter"
        android:src="@drawable/sirasanacricle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/halasan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/halasan"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="630dp"
        android:adjustViewBounds="true"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="newActivity2"
        android:scaleType="fitCenter"
        android:src="@drawable/halasana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/windrelease"
        app:layout_constraintStart_toEndOf="@+id/sirasan"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/windrelease"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="630dp"
        android:adjustViewBounds="true"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="newActivity3"
        android:scaleType="fitCenter"
        android:src="@drawable/windrelease"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boat"
        app:layout_constraintStart_toEndOf="@+id/halasan"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boat"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="630dp"
        android:adjustViewBounds="true"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="newActivity4"
        android:scaleType="fitCenter"
        android:src="@drawable/boat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/windrelease"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="363dp"
        android:layout_height="285dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="278dp"
        android:src="@drawable/yoga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sirasan" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="202dp"
        android:scaleType="fitCenter"
        android:text="Yoga"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:layout_width="327dp"
        android:layout_height="100dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="68dp"
        android:scaleType="fitCenter"
        android:text="Yoga is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India and aim to control (yoke) and still the mind. Click on any one of the top four images to learn about asana shown."
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

</androidx.constraintlayout.widget.ConstraintLayout>